--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=v2(v0(v30,16));if v19 then local v107=v5(v87,v19);v19=nil;return v107;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-(1 + 0))))%(2^(((v33-1) -(v32-(2 -1))) + (1 -0))) ;return v88-(v88%(2 -(878 -(282 + 595)))) ;else local v89=0;local v90;while true do if (v89==(619 -(555 + 64))) then v90=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v90 + v90))>=v90) and ((2565 -(1523 + 114)) -(214 + 713))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * 256) + v35 ;end local function v23() local v37=(781 + 284) -(68 + (2447 -1450)) ;local v38;local v39;local v40;local v41;while true do if (v37==(1271 -(226 + 1044))) then return (v41 * (73054774 -(41389452 + 14888106))) + (v40 * 65536) + (v39 * (610 -354)) + v38 ;end if (v37==(0 -(0 -0))) then v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + (121 -(32 + (1037 -(802 + 150)))) ;v37=1 + 0 ;end end end local function v24() local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1,36 -16 ) * ((3 -1)^(470 -(145 + 293)))) + v42 ;local v46=v20(v43,16 + (890 -(261 + 624)) ,1028 -(915 + 82) );local v47=((v20(v43,32)==(2 -1)) and  -(1 + (0 -0))) or (1 -0) ;if (v46==0) then if (v45==(1187 -(1069 + 118))) then return v47 * (1138 -(116 + (4838 -3816))) ;else local v108=0 -0 ;while true do if (v108==(0 -0)) then v46=1 + 0 ;v44=(0 -0) -0 ;break;end end end elseif (v46==(3636 -1589)) then return ((v45==(0 + (1080 -(1020 + 60)))) and (v47 * ((792 -(368 + 167 + 256))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1041 -(10 + 8)) ) * (v44 + (v45/((7 -5)^(494 -(416 + 26))))) ;end local function v25(v48) local v49=(0 -0) -0 ;local v50;local v51;while true do if (v49==(1749 -(760 + 987))) then v51={};for v109=(1737 + 177) -(1789 + (279 -155)) , #v50 do v51[v109]=v2(v1(v3(v50,v109,v109)));end v49=769 -(745 + 21) ;end if (v49==1) then v50=v3(v16,v18,(v18 + v48) -(1414 -(447 + 966)) );v18=v18 + v48 ;v49=1 + (2 -1) ;end if (v49==(7 -4)) then return v6(v51);end if (v49==(0 -0)) then v50=nil;if  not v48 then local v115=0 + (1817 -(1703 + 114)) ;while true do if (v115==(0 + 0)) then v48=v23();if (v48==0) then return "";end break;end end end v49=1056 -(87 + 968) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if ( #":"==v91) then if (v92== #" ") then v93=(function() return v94()~=(560 -(306 + 254)) ;end)();elseif (v92==(1 + 1)) then v93=(function() return v95();end)();elseif (v92== #"xnx") then v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91==0) then local v117=(function() return 0 -0 ;end)();local v118=(function() return;end)();while true do if (v117~=(0 -0)) then else v118=(function() return 0 + 0 ;end)();while true do if (v118==(286 -(134 + 151))) then v91=(function() return  #"[";end)();break;end if (v118~=0) then else v92=(function() return v94();end)();v93=(function() return nil;end)();v118=(function() return 1666 -(970 + 695) ;end)();end end break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v53=(function() return function(v99,v100,v101) local v102=(function() return 0 -0 ;end)();local v103=(function() return;end)();while true do if (0==v102) then v103=(function() return 1990 -(582 + 1408) ;end)();while true do if ((0 -0)~=v103) then else local v123=(function() return 0 -0 ;end)();while true do if (v123==(0 -0)) then local v167=(function() return 1824 -(1195 + 629) ;end)();while true do if (v167==0) then v99[v100-#"[" ]=(function() return v101();end)();return v99,v100,v101;end end end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #">",v58 do FlatIdent_940A0,Type,Cons,v21,v24,v25,v59,v67=(function() return v52(FlatIdent_940A0,Type,Cons,v21,v24,v25,v59,v67);end)();end v57[ #"91("]=(function() return v21();end)();for v68= #"\\",v23() do local v69=(function() return 0 -0 ;end)();local v70=(function() return;end)();while true do if (v69~=0) then else v70=(function() return v21();end)();if (v20(v70, #" ", #"[")==0) then local v119=(function() return 0;end)();local v120=(function() return;end)();local v121=(function() return;end)();local v122=(function() return;end)();while true do if (2==v119) then if (v20(v121, #"]", #"|")== #".") then v122[243 -(187 + 54) ]=(function() return v59[v122[1 + 1 ]];end)();end if (v20(v121,2,1026 -(706 + 318) )== #"[") then v122[ #"xnx"]=(function() return v59[v122[ #"gha"]];end)();end v119=(function() return 783 -(162 + 618) ;end)();end if (v119==1) then local v158=(function() return 0 + 0 ;end)();while true do if (v158~=(1272 -(945 + 326))) then else v119=(function() return 2 + 0 ;end)();break;end if (v158~=0) then else local v174=(function() return 0 -0 ;end)();while true do if ((0 -0)==v174) then v122=(function() return {v22(),v22(),nil,nil};end)();if (v120==(1636 -(1373 + 263))) then local v179=(function() return 0;end)();local v180=(function() return;end)();while true do if (0~=v179) then else v180=(function() return 700 -(271 + 429) ;end)();while true do if (v180~=0) then else v122[ #"nil"]=(function() return v22();end)();v122[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v120== #":") then v122[ #"gha"]=(function() return v23();end)();elseif (v120==(1002 -(451 + 549))) then v122[ #"gha"]=(function() return v23() -(2^(6 + 10)) ;end)();elseif (v120~= #"nil") then else local v185=(function() return 0 -0 ;end)();local v186=(function() return;end)();while true do if (v185~=(1086 -(461 + 625))) then else v186=(function() return 0 -0 ;end)();while true do if (v186==(0 + 0)) then v122[ #"91("]=(function() return v23() -((1386 -(746 + 638))^(7 + 9)) ;end)();v122[ #".com"]=(function() return v22();end)();break;end end break;end end end v174=(function() return 1 + 0 ;end)();end if ((1 -0)~=v174) then else v158=(function() return 1 + 0 ;end)();break;end end end end end if (v119~=3) then else if (v20(v121, #"gha", #"xnx")== #"|") then v122[ #"?id="]=(function() return v59[v122[ #".com"]];end)();end v54[v68]=(function() return v122;end)();break;end if (v119==0) then local v160=(function() return 0;end)();while true do if (v160==(342 -(218 + 123))) then v119=(function() return 1582 -(1535 + 46) ;end)();break;end if (v160==0) then v120=(function() return v20(v70,2 + 0 , #"-19");end)();v121=(function() return v20(v70, #".com",6);end)();v160=(function() return 1 + 0 ;end)();end end end end end break;end end end for v71= #".",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1770 -(1749 + 20) ];local v65=v61[1 + 1 ];local v66=v61[3];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=1;local v77= -(1323 -(1249 + 73));local v78={};local v79={...};local v80=v12("#",...) -(1146 -(466 + 679)) ;local v81={};local v82={};for v104=0,v80 do if ((v104>=v74) or (3151<1284)) then v78[v104-v74 ]=v79[v104 + ((1 + 1) -1) ];else v82[v104]=v79[v104 + (2 -1) ];end end local v83=(v80-v74) + (1901 -(106 + 1794)) ;local v84;local v85;while true do v84=v72[v76];v85=v84[(978 -(553 + 424)) + 0 ];if (((3249>953) and (v85<=(1 + 2))) or (1850==1529)) then if (v85<=(2 -1)) then if ((821<2123) and (v85>(0 -(0 -0)))) then do return;end else local v124=114 -(4 + 0 + 110) ;local v125;local v126;local v127;local v128;while true do if ((902<2325) and (v124==(584 -(57 + 527)))) then v125=v84[1429 -(41 + 1386) ];v126,v127=v75(v82[v125](v13(v82,v125 + ((104 + 0) -(17 + 51 + 35)) ,v84[3])));v124=1 + 0 + 0 ;end if ((858<=2962) and (v124==(1 -(0 + 0)))) then v77=(v127 + v125) -(2 -1) ;v128=166 -(122 + 44) ;v124=2 -0 ;end if (v124==(6 -4)) then for v175=v125,v77 do v128=v128 + 1 ;v82[v175]=v126[v128];end break;end end end elseif (v85==(2 + 0)) then local v129=0 + 0 ;local v130;while true do if (v129==0) then v130=v84[2];v82[v130]=v82[v130](v13(v82,v130 + (1 -0) ,v77));break;end end else v82[v84[67 -(30 + 35) ]]=v63[v84[3]];end elseif (v85<=((8 -4) + 1)) then if (v85>(1261 -(1043 + 214))) then local v133=v84[(19 -12) -5 ];local v134=v82[v84[3]];v82[v133 + 1 ]=v134;v82[v133]=v134[v84[1216 -(323 + 889) ]];else local v138;local v139,v140;local v141;local v142;v82[v84[5 -3 ]]={};v76=v76 + 1 ;v84=v72[v76];v82[v84[582 -(361 + 219) ]]=v63[v84[323 -(53 + (597 -330)) ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[1 + 1 ]]=v63[v84[(121 + 295) -(15 + 398) ]];v76=v76 + (4 -3) ;v84=v72[v76];v142=v84[2];v141=v82[v84[985 -(18 + 964) ]];v82[v142 + (754 -(239 + 514)) ]=v141;v82[v142]=v141[v84[14 -10 ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2 + 0 ]]=v84[3];v76=v76 + ((299 + 552) -(20 + 830)) ;v84=v72[v76];v142=v84[(1331 -(797 + 532)) + 0 ];v139,v140=v75(v82[v142](v13(v82,v142 + (127 -(116 + 10)) ,v84[1 + 2 ])));v77=(v140 + v142) -(739 -(542 + 196)) ;v138=0 -0 ;for v161=v142,v77 do v138=v138 + 1 + 0 ;v82[v161]=v139[v138];end v76=v76 + 1 + 0 ;v84=v72[v76];v142=v84[2 + 0 ];v82[v142]=v82[v142](v13(v82,v142 + 1 + 0 ,v77));v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[4 -2 ]]();v76=v76 + (1552 -(1126 + 425)) ;v84=v72[v76];do return;end end elseif (v85<=6) then v82[v84[407 -(40 + 78 + 287) ]]();elseif ((v85==(27 -20)) or (3273>4573)) then v82[v84[1123 -(118 + 1003) ]]={};else v82[v84[5 -3 ]]=v84[380 -((333 -191) + 235) ];end v76=v76 + (4 -(1205 -(373 + 829))) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F785938764455526900094Q00047Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
