--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v90=v5(v84,v19);v19=nil;return v90;else return v84;end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -(877 -(282 + 595)))) -(v32-(2 -(1638 -(1523 + 114))))) + (620 -(555 + 64)))) ;return v85-(v85%(932 -(857 + 74))) ;else local v86=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=0 -(0 -0) ;local v35;while true do if (v34==1) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=1;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (119 -(32 + 85)) ;return (v37 * (251 + 5)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (351 -(87 + 263)) + 2 );v18=v18 + (961 -(892 + 65)) ;return (v41 * (40022563 -23245347)) + (v40 * (121138 -55602)) + (v39 * (469 -(393 -(67 + 113)))) + v38 ;end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(2 -1)) then v45=1 + 0 ;v46=(v20(v44,3 -2 ,20) * ((954 -(802 + (588 -(145 + 293))))^((515 -(44 + 386)) -53))) + v43 ;v42=2;end if (v42==(5 -(1488 -(998 + 488)))) then if (v47==(0 + 0)) then if (v46==((317 + 680) -(915 + 82))) then return v48 * 0 ;else local v97=0;while true do if (v97==(0 -0)) then v47=1 + 0 ;v45=0 -0 ;break;end end end elseif (v47==(3234 -(1069 + 118))) then return ((v46==(0 -0)) and (v48 * ((1 -0)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1817 -(651 + 143)) ) * (v45 + (v46/((2 + 0)^(843 -(368 + 423))))) ;end if (v42==(6 -4)) then v47=v20(v44,39 -((782 -(201 + 571)) + 8) ,31);v48=((v20(v44,32)==(3 -2)) and  -(443 -(416 + 26))) or (3 -2) ;v42=3;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=1 -0 ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(1138 -(116 + 1022))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(4 -3) );v18=v18 + v49 ;local v51={};for v66=3 -2 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 1474 -(1329 + 145) ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 971 -(140 + 831) ;end)();while true do if (v68~=(1851 -(1409 + 441))) then else if (v52==1) then local v96=(function() return 0;end)();while true do if (v96==(718 -(15 + 703))) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v96=(function() return 439 -(262 + 176) ;end)();end if (v96~=(1722 -(345 + 1376))) then else v59=(function() return {};end)();for v99= #"~",v58 do local v100=(function() return 688 -(198 + 490) ;end)();local v101=(function() return;end)();local v102=(function() return;end)();while true do if (v100==(4 -3)) then if (v101== #",") then v102=(function() return v21()~=(0 -0) ;end)();elseif (v101==(1208 -(696 + 510))) then v102=(function() return v24();end)();elseif (v101== #"-19") then v102=(function() return v25();end)();end v59[v99]=(function() return v102;end)();break;end if (v100==(0 -0)) then v101=(function() return v21();end)();v102=(function() return nil;end)();v100=(function() return 1;end)();end end end v96=(function() return 1264 -(1091 + 171) ;end)();end if (v96~=(1 + 1)) then else v52=(function() return 2;end)();break;end end end break;end if (0==v68) then local v91=(function() return 0 -0 ;end)();while true do if (v91==1) then v68=(function() return 1;end)();break;end if (v91~=(0 -0)) then else if (2==v52) then v57[ #"91("]=(function() return v21();end)();for v103= #"!",v23() do local v104=(function() return 374 -(123 + 251) ;end)();local v105=(function() return;end)();while true do if (v104==(0 -0)) then v105=(function() return v21();end)();if (v20(v105, #"[", #"\\")~=(698 -(208 + 490))) then else local v160=(function() return 0 + 0 ;end)();local v161=(function() return;end)();local v162=(function() return;end)();local v163=(function() return;end)();while true do if (v160==(1 + 1)) then if (v20(v162, #"|", #"~")== #"[") then v163[838 -(660 + 176) ]=(function() return v59[v163[1 + 1 ]];end)();end if (v20(v162,2,2)== #",") then v163[ #"91("]=(function() return v59[v163[ #"19("]];end)();end v160=(function() return 205 -(14 + 188) ;end)();end if (v160==0) then v161=(function() return v20(v105,2, #"xxx");end)();v162=(function() return v20(v105, #"0313",681 -(534 + 141) );end)();v160=(function() return 1 + 0 ;end)();end if (v160==1) then local v164=(function() return 0 + 0 ;end)();while true do if (1~=v164) then else v160=(function() return 2 + 0 ;end)();break;end if (v164==(0 -0)) then local v169=(function() return 0 -0 ;end)();while true do if ((2 -1)==v169) then v164=(function() return 1;end)();break;end if (v169~=(0 + 0)) then else v163=(function() return {v22(),v22(),nil,nil};end)();if (v161==(0 + 0)) then local v170=(function() return 396 -(115 + 281) ;end)();local v171=(function() return;end)();while true do if ((0 -0)==v170) then v171=(function() return 0;end)();while true do if (v171~=(0 + 0)) then else v163[ #"xxx"]=(function() return v22();end)();v163[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v161== #"}") then v163[ #"asd"]=(function() return v23();end)();elseif (v161==2) then v163[ #"gha"]=(function() return v23() -((4 -2)^(58 -42)) ;end)();elseif (v161~= #"asd") then else local v176=(function() return 0;end)();local v177=(function() return;end)();while true do if (v176==0) then v177=(function() return 0;end)();while true do if (v177==(867 -(550 + 317))) then v163[ #"asd"]=(function() return v23() -((2 -0)^16) ;end)();v163[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v169=(function() return 1;end)();end end end end end if (3==v160) then if (v20(v162, #"xxx", #"xnx")~= #"}") then else v163[ #"0836"]=(function() return v59[v163[ #"0836"]];end)();end v54[v103]=(function() return v163;end)();break;end end end break;end end end for v106= #"}",v23() do v55,v106,v28=(function() return v53(v55,v106,v28);end)();end return v57;end if (v52~=0) then else v53=(function() return function(v135,v136,v137) local v138=(function() return 0;end)();while true do if (v138~=(0 -0)) then else v135[v136-#"{" ]=(function() return v137();end)();return v135,v136,v137;end end end;end)();v54=(function() return {};end)();v55=(function() return {};end)();v56=(function() return {};end)();v52=(function() return 1;end)();end v91=(function() return 1;end)();end end end end end end local function v29(v60,v61,v62) local v63=v60[2 -1 ];local v64=v60[1 + 1 + 0 ];local v65=v60[288 -(134 + 151) ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=1666 -(970 + (1072 -(142 + 235))) ;local v74= -(1 -0);local v75={};local v76={...};local v77=v12("#",...) -((13 -10) -(2 + 0)) ;local v78={};local v79={};for v87=0 -0 ,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + (3 -2) ];else v79[v87]=v76[v87 + (1825 -(1195 + 629)) ];end end local v80=(v77-v71) + (1 -(0 + 0)) ;local v81;local v82;while true do v81=v69[v73];v82=v81[1 + 0 ];if ((v82<=(248 -(187 + 54))) or (3755<915)) then if ((v82<=(783 -(162 + 618))) or (4557<2087)) then if (v82<=(1323 -(1249 + 73))) then if ((3874==3874) and (v82==(0 + 0))) then v79[v81[2 + 0 ]]();else local v107=(977 -(553 + 424)) -0 ;local v108;local v109;while true do if ((1 -0)==v107) then v79[v108 + 1 + 0 ]=v109;v79[v108]=v109[v81[1640 -(1373 + 263) ]];break;end if ((3946>3743) and (v107==(0 + 0))) then v108=v81[1 + 0 + 1 ];v109=v79[v81[1003 -(451 + 549) ]];v107=1 + 0 ;end end end elseif (v82==2) then do return;end else v79[v81[2 -0 ]]={};end elseif (v82<=((18 -10) -3)) then if (v82==(1388 -(746 + 638))) then v79[v81[1 + 1 ]]=v62[v81[1430 -(41 + 1386) ]];else v79[v81[(1204 -(373 + 829)) -0 ]]={};end elseif (v82==(5 + (1 -0))) then do return;end else v79[v81[343 -(218 + 109 + 14) ]]=v81[8 -5 ];end elseif ((v82<=(1592 -(1535 + 46))) or (1335>=3306)) then if (v82<=(15 -6)) then if ((v82>(26 -18)) or (1938>4935)) then v79[v81[2 + (1130 -(369 + 761)) ]]();else v79[v81[2 + 0 ]]=v81[5 -(2 + 0) ];end elseif ((4844>2253) and (v82>(2 + 8))) then local v118=v81[562 -(306 + 254) ];local v119,v120=v72(v79[v118](v13(v79,v118 + 1 + 0 + 0 ,v81[5 -2 ])));v74=(v120 + v118) -(1468 -(899 + 568)) ;local v121=0 + 0 + 0 ;for v139=v118,v74 do local v140=(0 + 0) -0 ;while true do if ((v140==(603 -(268 + 194 + 141))) or (4255<3423)) then v121=v121 + 1 + 0 ;v79[v139]=v119[v121];break;end end end else local v122=290 -((108 -48) + 230) ;local v123;local v124;while true do if ((452==452) and (v122==(573 -(426 + 146)))) then v79[v123 + 1 + 0 ]=v124;v79[v123]=v124[v81[3 + (1 -0) ]];break;end if (v122==(1456 -(282 + 1174))) then v123=v81[852 -(20 + 830) ];v124=v79[v81[(1052 -(64 + 174)) -(82 + 487 + (358 -116)) ]];v122=(275 -148) -(116 + 10) ;end end end elseif (v82<=(37 -24)) then if ((1454<=2491) and (v82>(750 -(542 + 196)))) then local v125=v81[1 + (2 -1) ];v79[v125]=v79[v125](v13(v79,v125 + (1025 -(706 + 318)) ,v74));else v79[v81[1253 -(721 + 530) ]]=v62[v81[1274 -(945 + 326) ]];end elseif ((v82==(36 -(48 -26))) or (4157<=2803)) then local v129=v81[4 -2 ];local v130,v131=v72(v79[v129](v13(v79,v129 + 1 + 0 ,v81[14 -11 ])));v74=(v131 + v129) -(1552 -(1126 + 425)) ;local v132=0 + 0 ;for v141=v129,v74 do v132=v132 + (701 -(271 + 429)) ;v79[v141]=v130[v132];end else local v133=0;local v134;while true do if (v133==(405 -(118 + 287))) then v134=v81[2 + 0 ];v79[v134]=v79[v134](v13(v79,v134 + ((2254 -(239 + 514)) -(1408 + (308 -(42 + 174)))) ,v74));break;end end end v73=v73 + (1087 -(347 + 114 + 625)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403423Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F5345543Q48582F3Q2E2F726566732F68656164732F6D61696E2F5465737400094Q00057Q001204000100013Q001204000200023Q00200A000200020003001207000400044Q000E000200044Q000D00013Q00024Q0001000100012Q00063Q00017Q00",v9(),...);
